# cszarp_ifs2024

./: Program.cs  cszarp4.sln
stawarz_zaliczenie_algorym_mrowkowy/algorytm_mrowkowy/: algorytm_mrowkowy.sln
stawarz_zaliczenie_algorym_mrowkowy/algorytm_mrowkowy/algorytm_mrowkowy/: DBHandler.cs  Program.cs  algorytm_mrowkowy.csproj
stawarz_zaliczenie_algorym_mrowkowy/algorytm_mrowkowy/mrowki/: Game1.cs  Program.cs  app.manifest
stawarz_zaliczenie_algorym_mrowkowy/test2/: test2.sln
stawarz_zaliczenie_algorym_mrowkowy/test2/test2/: Program.cs
stawarz_zaliczenie_algorym_mrowkowy/test3/: test3.sln
stawarz_zaliczenie_algorym_mrowkowy/test3/test3/: Game1.cs  Game2.cs  Program.cs  app.manifest  test3.csproj
stawarz_zaliczenie_algorym_mrowkowy/test4/: test4.sln
stawarz_zaliczenie_algorym_mrowkowy/test4/test4/: Ant.cs  Game1.cs  Game2.cs  Program.cs  app.manifest
stawarz_zaliczenie_algorym_mrowkowy/test5/: test5.sln
stawarz_zaliczenie_algorym_mrowkowy/test5/test5/: DatabaseManager.cs  Game1.cs  Program.cs  app.manifest  test5.csproj
